<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management App</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="container">
    <h1>Task Management App</h1>
    <form id="task-form">
      <input type="text" id="task-input" placeholder="Enter task description" required />
      <button type="submit">Add Task</button>
    </form>

    <div class="lanes">
      <div class="lane" id="todo-lane">
        <h2><u>To Do </u></h2>
      </div>

      <div class="lane" id="inprogress-lane">
        <h2><u>In Progress</u></h2>
      </div>

      <div class="lane" id="done-lane">
        <h2><u>Done</u></h2>
        <script src="script.js"></script>
      </div>
    </div>
  </div>
